# Building_Kafka_system

./: About_Kafka.txt  Project_flow.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/simplekafka/broker/: BrokerInfo.java  Partition.java  Protocol.java  SimplKafkaConsumer.java  Simplekafkaconsumer.java  Simplekafkaproducer.java  Simplelkafkaclient.java  ZookeeperClient.java  simpleKafkaBroker.java
src/main/java/com/simplekafka/client/: SimpleKafkaClient.java  SimpleKafkaProducer.java
